{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [
    "BlueBucket",
    "BucketToScore",
    "GreenStart",
    "RedStart"
  ],
  "autoFolders": [
    "Green Start",
    "RedStart"
  ],
  "defaultMaxVel": 2.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 800.0,
  "defaultMaxAngAccel": 600.0,
  "maxModuleSpeed": 3.0
}